// Shared base config for all packages. All packages emit via tsc --build.
{
	"extends": "@com.mgmtp.a12.devtools/tsconfig",
	"include": ["${configDir}/src/**/*.ts", "${configDir}/src/**/*.tsx", "${configDir}/src/**/*.json"],
	"compilerOptions": {
		"composite": true,
		"incremental": true,
		"noEmitOnError": false,
		"preserveWatchOutput": true,
		"stableTypeOrdering": true,
		"allowJs": true,
		"skipLibCheck": true,
		"rootDir": "${configDir}/src",
		"outDir": "${configDir}/lib"
	}
}
