{
	"name": "@com.mgmtp.a12.treeengine/treeengine-core",
	"version": "11.0.0",
	"modelVersion": "^11.0.0",
	"type": "module",
	"sideEffects": false,
	"modelType": "tree",
	"description": "Tree Engine",
	"author": "mgm technology partners",
	"license": "(EUPL-1.2 OR LicenseRef-commercial)",
	"exports": "./lib/index.js",
	"scripts": {
		"test": "pnpm \"/test:/\"",
		"test:api": "api-extractor run",
		"test:unit": "vitest",
		"lint:eslint": "eslint --quiet",
		"update:api": "pnpm test:api --local"
	},
	"files": [
		"src",
		"lib",
		"!*/test/**",
		"cyclonedx.json",
		"licenses",
		"LICENSE",
		"NOTICE",
		"THIRD_PARTY_NOTICES"
	],
	"dependencies": {
		"keycode-js": "^3.1.0",
		"reselect": "^5.1.1"
	},
	"peerDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "^30.0.1",
		"@com.mgmtp.a12.client/client-core": "^17.0.0",
		"@com.mgmtp.a12.dataservices/dataservices-access": "^39.0.1",
		"@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "^31.1.0",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "^31.1.0",
		"@com.mgmtp.a12.relationshipengine/relationshipengine-core": "^3.0.0",
		"@com.mgmtp.a12.utils/utils-connector": "^9.0.0",
		"@com.mgmtp.a12.utils/utils-localization": "^8.0.1",
		"@com.mgmtp.a12.utils/utils-localization-react": "^8.0.1",
		"@com.mgmtp.a12.utils/utils-logging": "^7.0.1",
		"@com.mgmtp.a12.widgets/widgets-core": "^39.0.2",
		"react": "^19.2.6",
		"react-dnd": "^16.0.0",
		"react-dom": "^19.2.6",
		"@com.mgmtp.a12.client/typescript-fsa-redux-5-compat": "^1.0.2",
		"react-redux": "^9.2.0",
		"redux": "^5.0.1",
		"redux-saga": "^1.4.2",
		"styled-components": "^6.1.18",
		"typed-redux-saga": "^1.5.0"
	},
	"devDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12Libs",
		"@com.mgmtp.a12.client/client-core": "catalog:a12Libs",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12Libs",
		"@com.mgmtp.a12.expression/expression-core": "catalog:a12Libs",
		"@com.mgmtp.a12.formengine/formengine-core": "catalog:a12Libs",
		"@com.mgmtp.a12.kernel/kernel-core-runtime-api-ts": "catalog:a12Libs",
		"@com.mgmtp.a12.kernel/kernel-md-facade": "catalog:a12Libs",
		"@com.mgmtp.a12.overviewengine/overviewengine-core": "catalog:a12Libs",
		"@com.mgmtp.a12.relationshipengine/relationshipengine-core": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-collections": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-connector": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization-react": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-logging": "catalog:a12Libs",
		"@com.mgmtp.a12.widgets/widgets-core": "catalog:a12Libs",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/enzyme": "^3.10.18",
		"@types/jsdom": "^21.1.7",
		"@types/node": "catalog:devLibs",
		"@types/react": "catalog:libs",
		"@types/react-dom": "catalog:libs",
		"@types/react-transition-group": "^4.4.12",
		"@vitest/coverage-v8": "catalog:devLibs",
		"cheerio": "1.0.0-rc.3",
		"enzyme": "^3.11.0",
		"react": "catalog:libs",
		"react-dnd": "catalog:libs",
		"react-dom": "catalog:libs",
		"react-redux": "catalog:libs",
		"redux": "catalog:libs",
		"redux-saga": "catalog:libs",
		"styled-components": "catalog:libs",
		"typed-redux-saga": "catalog:libs",
		"typedoc": "^0.28.19",
		"typedoc-plugin-missing-exports": "^4.0.0",
		"typemoq": "^2.1.0",
		"@com.mgmtp.a12.client/typescript-fsa-redux-5-compat": "catalog:a12Libs",
		"vite": "catalog:devLibs",
		"vitest": "catalog:devLibs"
	}
}
