{
	"name": "@com.mgmtp.a12.treeengine/treeengine-services-utils",
	"private": true,
	"version": "11.0.0",
	"type": "module",
	"scripts": {
		"dist": "rsbuild build",
		"lint:eslint": "eslint --quiet",
		"wait-on": "node ./bin/services-utils wait-on"
	},
	"author": "mgm technology partners",
	"license": "UNLICENSED",
	"devDependencies": {
		"@com.mgmtp.a12.base/base-model-api": "catalog:a12Libs",
		"@com.mgmtp.a12.dataservices/dataservices-access": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-connector": "catalog:a12Libs",
		"@com.mgmtp.a12.utils/utils-localization": "catalog:a12Libs",
		"@faker-js/faker": "^10.1.0",
		"@rsbuild/core": "^1.3.22",
		"@types/node": "catalog:devLibs",
		"@types/wait-on": "^5.3.4",
		"@types/yargs": "^17.0.32",
		"jszip": "^3.10.1",
		"wait-on": "^9.0.10",
		"yargs": "^17.7.2"
	},
	"bin": {
		"services-utils": "./bin/services-utils"
	}
}
