{
	"name": "@com.mgmtp.a12.treeengine/treeengine-playwright",
	"version": "11.0.2-SNAPSHOT",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "playwright install chromium",
		"test:e2e": "playwright test --project a12-team --project categories --project modelEditor-normal --project modelEditor-pagination --config=./playwright-parallel.config.ts",
		"test:performance": "playwright test --project performance --config=./playwright-parallel.config.ts",
		"test:headed": "playwright test --ui",
		"lint:eslint": "eslint --quiet"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@types/node": "^24.9.1"
	}
}
