{
	"extends": "../tsconfig.json",
	"references": [{ "path": "../services-utils" }],
	"include": ["e2e/**/*.ts"],
	"compilerOptions": {
		"rootDir": "${configDir}",
		"types": ["@playwright/test", "node"],
		"noEmit": true,
		"paths": {
			"playwright-commands": ["./e2e/commands.ts"]
		}
	}
}
